apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cve-operator.fullname" . }}-githubrelease-viewer-role
  labels:
  {{- include "cve-operator.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups:
  - cve-producer.archops.com
  resources:
  - githubreleases
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cve-producer.archops.com
  resources:
  - githubreleases/status
  verbs:
  - get